# Rebuild

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/rebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/rebuild/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  recyclerview_item.xml
app/src/test/java/com/hfad/rebuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
